import crafttweaker.item.IIngredient;

//Craftable Marble
recipes.addShaped(<chisel:marble2:7> * 16,
 [[<minecraft:stone>, <minecraft:dye:15>, <minecraft:stone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
  
//Craftable Limestone
recipes.addShaped(<chisel:limestone2:7> * 16,
 [[<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>],
  [<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>],
  [<minecraft:gravel>, <minecraft:dye:15>, <minecraft:gravel>]]);
